Repository: gsequencer/gsequencer
Catalog: po/*.po
Languages: ka

source: soundcard
ka: ხმის ბარათი

source: first line
ka: პირველი ხაზი

source: first soundcard line
ka: პირველი ხმის ბარათის ხაზი

source: count
ka: რაოდენობა

source: start server
ka: სერვერის გაშვება

source: address
ka: მისამართი

source: port
ka: პორტი

source: username
ka: მომხმარებლის სახელი

source: password
ka: პაროლი

source: Replace existing file(s)?
ka: ჩანაცვლდეს არსებული ფაილ(ებ)-ი?

source: Following files exist, do you want to remove in order to export?
ka: შემდეგი ფაილი არსებობს. გნებავთ, წაშალოთ ის გატანისთვის?

source: filename
ka: ფაილის სახელი

source: effect
ka: ეფექტი

source: Ports
ka: პორტები

source: rename machine
ka: მანქანის სახელის გადარქმევა

source: The name of the machine is displayed on top of it or within editor.
ka: მანქანის სახელი მის თავზე გამოჩნდება, ან რედაქტორში.

source: machine's name
ka: მანქანის სახელი

source: rename audio
ka: აუდიოს სახელის გადარქმევა

source: The name of an audio object can be used to address it within a OSC message.
ka: აუდიო ობიექტის სახელის გამოყენება მასზე მიმართვისთვის შეიძლება, გამოყენებული იქნეს, OSC შეტყობინებაში.

source: audio object's name
ka: აუდიოს ობიექტის სახელი

source: reposition audio
ka: აუდიოს მდებარეობის შეცვლა

source: The position of an audio object can be used to address it within a OSC message.
ka: აუდიო ობიექტის მდებარეობის გამოყენება მასზე მიმართვისთვის შეიძლება, გამოყენებული იქნეს OSC შეტყობინებაში.

source: audio object's position
ka: აუდიოს ობიექტის მდებარეობა

source: position
ka: მდებარეობა

source: properties
ka: თვისებები

source: envelope
ka: კონვერტი

source: preset
ka: პრესეტი

source: connections
ka: კავშირები

source: open audio file
ka: აუდიო ფაილის გახსნა

source: machine editor
ka: მანქანის რედაქტორი

source: ok
ka: დიახ

source: Exit GSequencer
ka: GSequencer-დან გასვლა

source: Do you want to save before quit?
ka: გნებავთ შენახვა, სანამ გახვალთ?

source: Do you want to fast export before quit?
ka: გნებავთ სწრაფი გატანა, სანამ გახვალთ?

source: Current filename of export wave:
ka: გატანის ტალღის მიმდინარე ფაილის სახელი:

source: accept all
ka: ყველას მიღება

source: yes
ka: დიახ

source: no
ka: არა

source: cancel
ka: გაუქმება

source: output
ka: გამოტანა

source: bulk output
ka: მასიური გატანა

source: input
ka: შეტანა

source: bulk input
ka: მასიური შემოტანა

source: unknown soundcard backend - %s
ka: უცნობი ხმის ბარათის უკანაბოლო - %s

source: unknown soundcard backend - NULL
ka: უცნობი ხმის ბარათის უკანაბოლო - NULL

source: unknown sequencer backend - %s
ka: უცნობი სეკვენსერის უკანაბოლო - %s

source: unknown sequencer backend - NULL
ka: უცნობი სეკვენსერის უკანაბოლო - NULL

source: autosave thread
ka: ნაკადის ავტოშენახვა

source: segmentation
ka: სეგმენტაცია

source: engine mode
ka: ძრავის რეჟიმი

source: GUI scale factor
ka: GUI-ის გადიდების კოეფიციენტი

source: audio channel
ka: აუდიოს არხი

source: open in new channel
ka: ახალ არხში გახსნა

source: override existing links
ka: არსებული ბმულების გადაფარვა

source: download
ka: ჩამოტვირთვა

source: open
ka: ღია

source: Auto-sense on stream
ka: ავთოაღმოჩენა ნაკადზე

source: Super threaded - audio
ka: ზენაკადებით - აუდიო

source: Super threaded - channel
ka: ზენაკადებით - არხი

source: thread pool - max unused threads
ka: ნაკადების პული - მაქს. გამოუყენებელი ნაკადი

source: max precision of threads [Hz]
ka: ნაკადების მაქს. სიზუსტე [ჰც]

source: update UI timeout[s]
ka: ინტერფეისის განახლების ვადა[წმ]

source: Plugin file not present
ka: დამატების ფაილი არ არსებობს

source: selector
ka: ამრჩევი

source: export to file
ka: ფაილში გატანა

source: previous
ka: წინა

source: next
ka: შემდეგი

source: audio fast export
ka: აუდიოს სწრაფი გატანა

source: file
ka: ფაილი

source: start tact
ka: ტაქტის დაწყება

source: end tact
ka: ტაქტის დასრულება

source: output format
ka: გამოტანის ფორმატი

source: export
ka: გატანა

source: enabled
ka: ჩართულია

source: sequence:
ka: მიმდევრობა:

source: default
ka: ნაგულისხმევი

source: backend
ka: უკანაბოლო

source: MIDI card
ka: MIDI ბარათი

source: _Remove
ka: _წაშლა

source: add machine
ka: მანქანის დამატება

source: reverse mapping
ka: უკუასახვა

source: shift piano
ka: პიანინოს წანაცვლება

source: H
ka: სიგ

source: C
ka: ცენტრ

source: D
ka: მ

source: E
ka: აღმ

source: F
ka: პარ

source: G
ka: სოლ

source: plot
ka: გრაფიკი

source: Note:x0
ka: ნოტა:x0

source: Note:x1
ka: ნოტა:x1

source: Note:y
ka: ნოტა:y

source: set focus
ka: ფოკუსის დაყენება

source: position x
ka: მდებარეობის x

source: apply
ka: გადატარება

source: position y
ka: მდებარეობის y

source: ramp x0
ka: დახრა x0

source: ramp y0
ka: დახრა y0

source: ramp x1
ka: დახრა x1

source: ramp y1
ka: დახრა y1

source: ramp step count
ka: დახრის ნაბიჯების რაოდენობა

source: position sheet cursor
ka: პოზიციის ფურცლის კურსორი

source: _Apply
ka: გ_ადატარება

source: _OK
ka: _დიახ

source: _Cancel
ka: გაუ_ქმება

source: preset name
ka: პრესეტის სახელი

source: frequency
ka: სიხშირე

source: orig BPM
ka: ორიგ BPM

source: new BPM
ka: ახალ BPM

source: absolute
ka: აბსოლუტური

source: in-place
ka: ადგილზევე

source: do resize
ka: ზომის შეცვლა

source: crop note
ka: ნოტის ამოჭრა

source: padding note
ka: შევსების ნოტა

source: remove sheet page
ka: ფურცლის გვერდის წაშლა

source: Position
ka: პოზიცია

source: position tool
ka: მოთავსების ხელსაწყო

source: Edit
ka: ჩასწორება

source: edit tool
ka: ჩასწორების ხელსაწყო

source: Clear
ka: გასუფთავება

source: clear tool
ka: გასუფთავების ხელსაწყო

source: Select
ka: არჩევა

source: selection tool
ka: მონიშვნის ხელსაწყო

source: Invert
ka: ინვერსია

source: invert action
ka: ქმედების ინვერსია

source: Copy
ka: კოპირება

source: copy action
ka: ქმედების კოპირება

source: Cut
ka: ამოჭრა

source: cut action
ka: ქმედების ამოჭრა

source: Paste
ka: ჩასმა

source: tool
ka: ხელსაწყო

source: zoom
ka: გადიდება

source: opacity
ka: გაუმჭვირვალობა

source: Port
ka: პორტი

source: beats
ka: დარტყმები

source: beats type
ka: დარტყმის ტიპი

source: no duplicates
ka: დუბლიკატების გარეშე

source: paste
ka: ჩასმა

source: enable all audio channels
ka: ყველა აუდიოარხის ჩართვა

source: disable all audio channels
ka: ყველა აუდიოარხის გამორთვა

source: enable all lines
ka: ყველა ხაზის ჩართვა

source: disable all lines
ka: ყველა ხაზის გამორთვა

source: move notes
ka: ნოტების გადაადგილება

source: crop notes
ka: ნოტების ამოჭრა

source: select notes
ka: ნოტების მონიშვნა

source: position notation cursor
ka: მდებარეობის ნოტაციის კურსორი

source: import notation smf
ka: ნოტაციის SMF-ის შემოტანა

source: add page
ka: გვერდის დამატება

source: remove page
ka: გვერდის წაშლა

source: select accelerations
ka: აირჩიეთ აჩქარებები

source: ramp accelerations
ka: აჩქარებების დახრა

source: position automation cursor
ka: პოზიციის ავტომატიზაციის კურსორი

source: select buffers
ka: აირჩიეთ ბუფერები

source: position wave cursor
ka: პოზიციის ტალღის კურსორი

source: machine type:
ka: მანქანის ტიპი:

source: machine name:
ka: მანქანის სახელი:

source: audio channels:
ka: აუდიოს არხები:

source: editor tool:
ka: რედაქტორი ხელსაწყო:

source: active audio channel:
ka: აქტიური აუდიოარხი:

source: active port:
ka: აქტიური პორტი:

source: focused port:
ka: ფოკუსის მქონე პორტი:

source: current acceleration:
ka: მიმდინარე აჩქარება:

source: edit
ka: ჩასწორება

source: select
ka: არჩევა

source: select machines
ka: აირჩიეთ მანქანები

source: copy selection
ka: მონიშნულის კოპირება

source: x start
ka: x დასაწყისი

source: x end
ka: x დასასრული

source: attack
ka: შეტევა

source: decay
ka: დაშლა

source: release
ka: გაშვება

source: ratio
ka: მასშტაბი

source: enable envelope LFO
ka: კონვერტის LFO-ის ჩართვა

source: move up
ka: აწევა

source: move down
ka: ჩამოწევა

source: _Add
ka: დ_ამატება

source: envelope info
ka: კონვერტის ინფორმაცია

source: editor
ka: რედაქტორი

source: info
ka: ინფორმაცია

source: pattern
ka: შაბლონი

source: current note:
ka: მიმდინარე ნოტა:

source: Add sheet page
ka: ფურცლის გვერდის დამატება

source: sheet title
ka: ფურცლის სათაური

source: notation x0
ka: ნოტაციის x0

source: notation x1
ka: ნოტაციის x1

source: relative
ka: ფარდობითი

source: move x
ka: x-ის გადაწევა

source: move y
ka: y-ის გადაწევა

source: select y0
ka: y0-ის არჩევა

source: select y1
ka: y1-ის არჩევა

source: Name
ka: სახელი

source: Homepage
ka: საწყისი გვერდი

source: audio channels count
ka: აუდიოარხების რაოდენობა

source: format
ka: ფორმატი

source: samplerate
ka: სემპლებისსიჩქარე

source: bpm
ka: დარტყმა/წთ

source: skip backward
ka: უკან გადახტომა

source: seek backward
ka: უკან გადახვევა

source: playback
ka: დაკვრა

source: seek forward
ka: წინ გადახვევა

source: skip forward
ka: წინ გადახტომა

source: loop
ka: მარყუჟი

source: auto-scroll
ka: ავტოგადახვევა

source: exclude sequencers
ka: სეკვენსერების გამორიცხვა

source: Open
ka: გახსნა

source: Save
ka: შენახვა

source: Save as
ka: შენახვა, როგორც

source: Export
ka: გატანა

source: Quit
ka: გასვლა

source: File
ka: ფაილი

source: Add
ka: დამატება

source: Notation
ka: ნოტაცია

source: Automation
ka: ავტომატიზაცია

source: Wave
ka: ტალღა

source: Sheet
ka: ფურცელი

source: Tempo
ka: ტემპი

source: Meta-data
ka: მეტამონაცემები

source: Preferences
ka: მორგება

source: Downloads
ka: გადმოწერები

source: SMF import
ka: SMF-ის შემოტანა

source: SMF export
ka: SMF-ის გატანა

source: Window
ka: ფანჯარა

source: Help
ka: დახმარება

source: About
ka: შესახებ

source: application window
ka: აპლიკაციის ფანჯარა

source: preferences
ka: მორგება

source: meta-data
ka: მეტამონაცემები

source: audio export
ka: აუდიოს გატანა

source: help
ka: დახმარება

source: help - user manual
ka: help - მომხმარებლის სახელმძღვანელო

source: group
ka: ჯგუფი

source: channel
ka: არხი

source: resize channels
ka: არხის ზომების შეცვლა

source: open file
ka: ფაილის გახსნა

source: save file as
ka: ფაილის შენახვა, როგორც

source: auto-start OSC server
ka: OSC სერვერის ავტოგაშვება

source: start OSC server
ka: OSC სერვერის გაშვება

source: stop OSC server
ka: OSC სერვერის გაჩერება

source: listen on any address
ka: ყველა მისამართზე მოსმენა

source: enable IPv4
ka: IPv4-ის ჩართვა

source: IPv4 address
ka: IPv4 მისამართი

source: enable IPv6
ka: IPv6-ის ჩართვა

source: IPv6 address
ka: IPv6 მისამართი

source: MIDI connection
ka: MIDI არხი

source: midi group
ka: midi ჯგუფი

source: midi channel
ka: MIDI არხი

source: midi device
ka: midi მოწყობილობა

source: add ALSA output soundcard
ka: ALSA-ის გამოტანის ხმის ბარათის დამატება

source: add ALSA input soundcard
ka: ALSA-ის შეყვანის ხმის ბარათის დამატება

source: add OSSv4 output soundcard
ka: OSSv4-ის გამოტანის ხმის ბარათის დამატება

source: add OSSv4 input soundcard
ka: OSSv4-ის შეყვანის ხმის ბარათის დამატება

source: add JACK output soundcard
ka: JACK-ის გამოტანის ხმის ბარათის დამატება

source: add JACK input soundcard
ka: JACK-ის შეყვანის ხმის ბარათის დამატება

source: add Pulseaudio output soundcard
ka: Pulseaudio-ის გამოტანის ხმის ბარათის დამატება

source: add Pulseaudio input soundcard
ka: Pulseaudio-ის შეყვანის ხმის ბარათის დამატება

source: add Core Audio output soundcard
ka: Core Audio-ის გამოტანის ხმის ბარათის დამატება

source: add Core Audio input soundcard
ka: Core Audio-ის შეყვანის ხმის ბარათის დამატება

source: add WASAPI output soundcard
ka: WASAPI-ის გამოტანის ხმის ბარათის დამატება

source: add WASAPI input soundcard
ka: WASAPI-ის შეყვანის ხმის ბარათის დამატება

source: JACK driver
ka: JACK დრაივერი

source: JACK server
ka: JACK სერვერი

source: start
ka: დაწყება

source: capability
ka: შესაძლებლობა

source: audio channels
ka: აუდიო არხები

source: buffer size
ka: ბუფერის ზომა

source: use cache
ka: კეშის გამოყენება

source: cache buffer size
ka: კეშის ბუფერის ზომა

source: WASAPI share mode
ka: WASAPI-ის გაზიარების რეჟიმი

source: WASAPI buffer size
ka: WASAPI-ის ბუფერის ზომა

source: mute
ka: დადუმება

source: program
ka: პროგრამა

source: length
ka: სიგრძე

source: volume
ka: საცავი

source: 28Hz
ka: 28ჰც

source: 56Hz
ka: 56ჰც

source: 448Hz
ka: 448ჰც

source: 896Hz
ka: 896ჰც

source: 1792Hz
ka: 1792ჰც

source: 3584Hz
ka: 3584ჰც

source: 7168Hz
ka: 7168ჰც

source: 14336Hz
ka: 14336ჰც

source: pressure
ka: წნევა

source: auto update
ka: ავტომატური განახლება

source: lower
ka: ქვემოთ

source: _Open
ka: _გახსნა

source: wave
ka: ტალღა

source: sawtooth
ka: კბილოვანი ტალღა

source: square
ka: კვადრატი

source: triangle
ka: სამკუთხედი

source: impulse
ka: იმპულსი

source: phase
ka: ფაზა

source: sync
ka: სინქრონიზაცია

source: grab
ka: ჩაჭერა

source: selected
ka: არჩულია

source: opcode
ka: ოპკოდი

source: value
ka: მნიშვნელობა

source: WAV 1 - octave
ka: WAV 1 - ოქტავა

source: WAV 1 - key
ka: WAV 1 - გასაღები

source: WAV 1 - volume
ka: WAV 1 - ხმა

source: pitch type
ka: ტონის ტიპი

source: chorus LFO
ka: ქორის LFO

source: chorus LFO frequency
ka: ქორის LFO-ის სიხშირე

source: chorus depth
ka: ქორის სიღრმე

source: chorus mix
ka: ქორის შერევა

source: chorus delay
ka: ქორის დაყოვნება

source: tremolo
ka: ტრემოლო

source: gain
ka: გაძლიერება

source: vibrato
ka: ვიბრატო

source: pitch
ka: ხმის სიმაღლე

source: enable LFO
ka: LFO-ის ჩართვა

source: LFO freq
ka: LFO სიხშ

source: LFO phase
ka: LFO ფაზა

source: LFO depth
ka: LFO-ის სიღრმე

source: filename:
ka: ფაილის სახელი:

source: open Soundfont2 file
ka: Soundfont2 ფაილის გახსნა

source: OSC 1 - octave
ka: OSC 1 - ოქტავა

source: OSC 1 - key
ka: OSC 1 - გასაღები

source: OSC 1 - phase
ka: OSC 1 - ფაზა

source: OSC 1 - volume
ka: OSC 1 - ხმის დონე

source: OSC 1 - LFO frequency
ka: OSC 1 - LFO-ის სიხშირე

source: OSC 1 - LFO tuning
ka: OSC 1 - LFO-ის მორგება

source: OSC 1 - LFO depth
ka: OSC 1 - LFO-ის სიღრმე

source: OSC 2 - octave
ka: OSC 2 - ოქტავა

source: OSC 2 - key
ka: OSC 2 - გასაღები

source: OSC 2 - phase
ka: OSC 2 - ფაზა

source: OSC 2 - volume
ka: OSC 2 - ხმის დონე

source: OSC 2 - LFO frequency
ka: OSC 2 - LFO-ის სიხშირე

source: OSC 2 - LFO tuning
ka: OSC 2 - LFO-ის მორგება

source: OSC 2 - LFO depth
ka: OSC 2 - LFO-ის სიღრმე

source: OSC 3 - octave
ka: OSC 3 - ოქტავა

source: OSC 3 - key
ka: OSC 3 - გასაღები

source: OSC 3 - phase
ka: OSC 3 - ფაზა

source: OSC 3 - volume
ka: OSC 3 - ხმის დონე

source: OSC 3 - LFO frequency
ka: OSC 3 - LFO-ის სიხშირე

source: OSC 3 - LFO tuning
ka: OSC 3 - LFO-ის მორგება

source: OSC 3 - LFO depth
ka: OSC 3 - LFO-ის სიღრმე

source: sequencer enabled
ka: სეკვენსერი ჩართულია

source: noise gain
ka: ხმაურის გაძლიერება

source: bank
ka: ბანკი

source: OSC 1 - sync enabled
ka: OSC 1 - სინქრონიზაცია ჩართულია

source: OSC 1 - sync factor
ka: OSC 1 - სინქრონიზაციის ფაქტორი

source: OSC 1 - sync attack 1
ka: OSC 1 - სინქრონიზაციის შეტევა 1

source: OSC 1 - sync phase 1
ka: OSC 1 - სინქრონიზაციის ფაზა 1

source: OSC 1 - sync attack 2
ka: OSC 1 - სინქრონიზაციის შეტევა 2

source: OSC 1 - sync phase 2
ka: OSC 1 - სინქრონიზაციის ფაზა 2

source: OSC 1 - sync attack 3
ka: OSC 1 - სინქრონიზაციის შეტევა 3

source: OSC 1 - sync phase 3
ka: OSC 1 - სინქრონიზაციის ფაზა 3

source: sync OSC 1 LFO
ka: OSC 1 LFO-ის სინქრონიზაცია

source: sync OSC 1 LFO frequency
ka: OSC 1 LFO-ის სიხშირის სინრონიზაცია

source: OSC 2 - sync enabled
ka: OSC 2 - სინქრონიზაცია ჩართულია

source: OSC 2 - sync factor
ka: OSC 2 - სინქრონიზაციის ფაქტორი

source: OSC 2 - sync attack 1
ka: OSC 2 - სინქრონიზაციის შეტევა 1

source: OSC 2 - sync phase 1
ka: OSC 2 - სინქრონიზაციის ფაზა 1

source: OSC 2 - sync attack 2
ka: OSC 2 - სინქრონიზაციის შეტევა 2

source: OSC 2 - sync phase 2
ka: OSC 2 - სინქრონიზაციის ფაზა 2

source: OSC 2 - sync attack 3
ka: OSC 2 - სინქრონიზაციის შეტევა 3

source: OSC 2 - sync phase 3
ka: OSC 2 - სინქრონიზაციის ფაზა 3

source: sync OSC 2 LFO
ka: OSC 2 LFO-ის სინქრონიზაცია

source: sync OSC 2 LFO frequency
ka: OSC 2 LFO-ის სიხშირის სინრონიზაცია

source: instrument
ka: ინსტრუმენტი

source: left
ka: დარჩა

source: right
ka: მარჯვენა

source: LFO wave
ka: LFO ტალღა

source: LFO frequency
ka: LFO სიხშირე

source: Label
ka: ჭდე

source: Maker
ka: მწარმოებელი

source: Copyright
ka: საავტორო უფლებები

source: link
ka: ბმული

source: line
ka: ხაზი

source: sequence
ka: მიმდევრობა

source: MIDI channel
ka: MIDI არხი

source: offset
ka: წანაცვლება

source: add ALSA input sequencer
ka: ALSA-ის შეყვანის სეკვენსერის დამატება

source: add OSSv4 input sequencer
ka: OSSv4-ის შეყვანის სეკვენსერის დამატება

source: add JACK input sequencer
ka: JACK-ის შეყვანის სეკვენსერის დამატება

source: add Core Midi input sequencer
ka: Core Midi-ის შეყვანის სეკვენსერის დამატება

source: add WASAPI input sequencer
ka: WASAPI-ის შეყვანის სეკვენსერის დამატება

source: Print GSequencer user manual
ka: GSequencer-ის მომხმარებლის სახელმძღვანელოს დაბეჭდვა

source: Print manual ...
ka: სახელმძღვანელოს დაბეჭდვა ...

source: Port name
ka: პორტის სახელი

source: Port control
ka: პორტის კონტროლი

source: Port control orientation
ka: პორტის კონტროლის ორიენტაცია

source: meta-data editor
ka: მეტამონაცემების რედაქტორი

source: author
ka: ავტორი

source: title
ka: სათაური

source: album
ka: ალბომი

source: release date
ka: რელიზის თარიღი

source: copyright
ka: უფლებები

source: license
ka: ლიცენზია

source: comment
ka: კომენტარი

source: export to audio data
ka: გატანა აუდიომონაცემებში

source: live export
ka: ცოცხალი გატანა

source: mode
ka: რეჟიმი

source: tact
ka: ტაქტი

source: time
ka: დრო

source: generic
ka: ზოგადი

source: audio
ka: აუდიო

source: performance
ka: წარმადობა

source: OSC server
ka: OSC სერვერი

source: server
ka: სერვერი
